# flutter_nearby_connections

./: CHANGELOG.md  LICENSE  README.md  SECURITY.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nankai/flutter_nearby_connections/: CallbackUtils.kt  DeviceJson.kt  EndpointStatus.kt  EventMapping.kt  FlutterNearbyConnectionsPlugin.kt  LocationHelper.kt  MappingAction.kt  MessageJson.kt  NearbyService.kt  PermissionUtils.kt  ServiceBindManager.kt
android/src/main/kotlin/com/nankai/flutter_nearby_connections/device/: DeviceManager.kt  DeviceModel.kt
android/src/main/kotlin/com/nankai/flutter_nearby_connections/event/: EventMapping.kt  NearbyEvent.kt  NearbyServiceEvent.kt
android/src/main/kotlin/com/nankai/flutter_nearby_connections/nearbyConnectApi/: NearByConnectApiEvent.kt  NearByConnectApiUtils.kt
android/src/main/kotlin/com/nankai/flutter_nearby_connections/wifip2p/: ClientSocket.kt  MyPeerListener.kt  ResultActionListener.kt  ServerSocketThread.kt  WifiBroadcastReceiver.kt  WifiDirectAutoAccept.java  WifiP2PEvent.kt  WifiP2PUtils.kt
android/src/main/kotlin/com/nankai/flutter_nearby_connections/wifip2p/advertiser/: P2pAdvertiser.kt
android/src/main/kotlin/com/nankai/flutter_nearby_connections/wifip2p/discovery/: P2pDiscovery.kt
android/src/main/kotlin/com/nankai/nearby_connections/: LocationHelper.kt  NearbyConnectionsPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
example/.dart_tool/: package_config.json
example/.dart_tool/flutter_build/1d4f74f3b92e9fdea952354cbfdad8f5/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/nankai/flutter_nearby_connections_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/nankai/nearby_connections_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/.symlinks/plugins/: nearby_connections
example/ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
example/ios/Flutter/Flutter.framework/_CodeSignature/: CodeResources
example/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_nearby_connections.podspec  nearby_connections.podspec
ios/Classes/: Device.swift  FlutterNearbyConnectionsPlugin.h  FlutterNearbyConnectionsPlugin.m  MPCManager.swift  Message.swift  NearbyConnectionsPlugin.h  NearbyConnectionsPlugin.m  SwiftFlutterNearbyConnectionsPlugin.swift  SwiftNearbyConnectionsPlugin.swift
lib/: flutter_nearby_connections.dart  nearby_connections.dart
lib/src/: data.dart  device.dart  message.dart  nearby_service.dart  strategy.dart
test/: flutter_nearby_connections_test.dart  nearby_connections_test.dart
